.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 80px 170px;
}

.contact-title {
    position: relative;
}

.contact-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #d8d8d8;
    font-size: 20px;

}

.contact-detail {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: #161513;
    color: #d8d8d8;
    font-size: 12px;
}
.contact-media {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.contact-media img {
    width: 60px;
}
.contact-media img:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .contact {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .contact-title h1 {
        padding: 0px;
        font-size: 50px;
        font-weight: 600;
    }
    .contact-title img {
        width: 130px;
        right: -20px;
    }
    .contact-section {
        flex-direction: column;
    }
    .contact-details {
        gap: 20px;
    }
    .contact-details img {
        width: 25px;
    }
}